/* pages/index/detail/detail.wxss */
.box image,.box{
  width: 100vw;
  height: 100vw;
}
.text{
  width: 100vw;
  height: 160rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top:-210rpx;
  left: 0rpx;
  background: #000;
  background: -moz-linear-gradient(top, rgba(175,188,191,0) 0%, rgba(171,184,187,0) 1%, rgba(18,22,18,1) 41%, rgba(10,14,10,1) 43%, rgba(10,8,9,1) 100%);
background: -webkit-linear-gradient(top, rgba(175,188,191,0) 0%,rgba(171,184,187,0) 1%,rgba(18,22,18,1) 41%,rgba(10,14,10,1) 43%,rgba(10,8,9,1) 100%);
background: linear-gradient(to bottom, rgba(175,188,191,0) 0%,rgba(171,184,187,0) 1%,rgba(18,22,18,1) 41%,rgba(10,14,10,1) 43%,rgba(10,8,9,1) 100%);
}
.text .play{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  right: 100rpx;
}
.text .title,.text .subtitle{
  font-size: 48rpx;
  color:white;
}
.text .updata{
  display: block;
  color: white;  
}

.main{
  background: #800000;
}
.list{
  height: 120rpx;
  display: flex;
  color: white; 
  border-bottom: 3rpx solid #8A1313; 
}
.list .number{
  height: 120rpx;
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list_subtitle{
  font-size: 28rpx;
  color: rgba(255, 255, 255, .6);
  width: calc(100vw - 140rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap; 
}